[General]
simc = ../simc/engine/simc
apl_folder = vengeance
report_folder = reports
timestamp = false
html_output = true
json_output = false

[TalentFilters]
hero_talents = all
hero_talents_exclude =
class_talents = all
class_talents_exclude =
spec_talents = all
spec_talents_exclude =

[Simulations]
single_sim = true
; targettime = 1,300 5,60 5,120 10,60 10,120
target_error = 0.05
; iterations = 10000
targets = 10
time = 120