[General]
simc = ../simc/engine/simc
folder = vengeance
single_sim = true
timestamp = false

[TalentFilters]
hero_talents = aldrachi
hero_talents_exclude =
class_talents = all
class_talents_exclude =
spec_talents = all
spec_talents_exclude =

[Simulations]
targets = 10
time = 300
; targettime = 5,60 10,60