[General]
simc = ../simc/engine/simc
apl_folder = vengeance
report_folder = reports
timestamp = false
html_output = false
json_output = true

[Simulations]
single_sim = false
targettime = 5,60 5,120 10,60 10,120
; targets = 1
; time = 300
target_error = 0.2

[TalentFilters]
hero_talents = all
hero_talents_exclude =
class_talents = all
class_talents_exclude =
spec_talents = all
spec_talents_exclude =