[General]
simc = ../simc/engine/simc
folder = vengeance
single_sim = true
timestamp = false

[TalentFilters]
hero_talents = aldrachi
hero_talents_exclude =
class_talents = all
class_talents_exclude =
spec_talents = spirit_bomb
spec_talents_exclude =

[Simulations]
iterations = 10000
target_error = 0.1
targets = 10
time = 120
; targettime = 1,300 5,60