[General]
simc = ../simc/engine/simc
folder = vengeance
single_sim = true
timestamp = false

[TalentFilters]
hero_talents = all
hero_talents_exclude =
class_talents = all
class_talents_exclude =
spec_talents = all
spec_talents_exclude =

[Simulations]
iterations = 10000
target_error = 0.1
; targets = 1
; time = 300
targettime = 1,300 5,60, 5,120 10,60 10,120